{
  "name": "react-keeper-notes-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://tranandrew-dt.github.io/react-keeper-notes-app",
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
